# MyBlog

./: .gitignore  README.md
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj
Blog/: Blog.sln  Rules.ruleset  stylecop.json
Blog/Blog.Common/: GlobalConstants.cs
Blog/Data/Blog.Data/: ApplicationDbContext.cs  Blog.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Blog/Data/Blog.Data.Common/: IDbQueryRunner.cs
Blog/Data/Blog.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Blog/Data/Blog.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Blog/Data/Blog.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Blog.Data.Models.csproj  Category.cs  Comment.cs  CoverLetter.cs  Email.cs  Post.cs  PostCategory.cs  PostLike.cs  Setting.cs  Tag.cs  TagPost.cs
Blog/Data/Blog.Data/Configurations/: ApplicationUserConfiguration.cs
Blog/Data/Blog.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200607134038_InitalCreate.Designer.cs  20200607134038_InitalCreate.cs  20200614091058_CoverLetter.Designer.cs  20200614091058_CoverLetter.cs  20200614091533_CoverLetter2.Designer.cs  20200614091533_CoverLetter2.cs  20200623104004_CoverLetterAsASingleModel.Designer.cs  20200623104004_CoverLetterAsASingleModel.cs  ApplicationDbContextModelSnapshot.cs
Blog/Data/Blog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Blog/Data/Blog.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Blog/Services/Blog.Services.Data/: Blog.Services.Data.csproj  CategoriesService.cs  CoverLetterService.cs  ISettingsService.cs  PostsService.cs  SettingsService.cs  TagsService.cs
Blog/Services/Blog.Services.Data/Common/: AngleSharpExtension.cs  ApplicationCloudinary.cs
Blog/Services/Blog.Services.Data/Contracts/: ICategoriesService.cs  ICoverLetterService.cs  IEmailServices.cs  IPostsService.cs  ISettingsService.cs  ITagsService.cs
Blog/Services/Blog.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Blog/Services/Blog.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Blog/Tests/Blog.Services.Data.Tests/: Blog.Services.Data.Tests.csproj  CategoryServiceTests.cs  SettingsServiceTests.cs
Blog/Tests/Blog.Services.Data.Tests/Common/: ApplicationDbContextInMemoryFactory.cs
Blog/Tests/Blog.Web.Tests/: Blog.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Blog/Tests/Blog.Web.Tests/Properties/: launchSettings.json
Blog/Tests/Sandbox/: Program.cs  appsettings.json
Blog/Web/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Blog/Web/Blog.Web.ViewModels/: Blog.Web.ViewModels.csproj  ErrorViewModel.cs  ValidationConstants.cs
Blog/Web/Blog.Web.ViewModels/Administration/Categories/: PostCategoryViewModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/Categories/InputModels/: AddCategoryInputModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/Categories/ViewModels/: PostCategoryViewModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/CoverLetter/InputModels/: CreateCoverLetterInputModel.cs  EditCoverLetterInputModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/CoverLetter/ViewModels/: CoverLetterViewModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Blog/Web/Blog.Web.ViewModels/Administration/Posts/InputModels/: CreatePostInputModel.cs  EditPostInputModel.cs
Blog/Web/Blog.Web.ViewModels/Common/: HeaderViewModel.cs
Blog/Web/Blog.Web.ViewModels/Emails/InputModels/: SendEmailInputModel.cs
Blog/Web/Blog.Web.ViewModels/Emails/ViewModels/: ResponseEmailModel.cs
Blog/Web/Blog.Web.ViewModels/Posts/ViewModels/: AllPostViewModel.cs  DetailPostViewModel.cs  IndexPostViewModel.cs
Blog/Web/Blog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Blog/Web/Blog.Web.ViewModels/Tags/ViewModels/: TagViewModel.cs
Blog/Web/Blog.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CoverLetterController.cs  DashboardController.cs  PostsController.cs
Blog/Web/Blog.Web/Areas/Administration/Views/: _ViewImports.cshtml
Blog/Web/Blog.Web/Areas/Administration/Views/Categories/: Create.cshtml
Blog/Web/Blog.Web/Areas/Administration/Views/CoverLetter/: Add.cshtml  Create.cshtml  Edit.cshtml
Blog/Web/Blog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Blog/Web/Blog.Web/Areas/Administration/Views/Posts/: All.cshtml  Create.cshtml  Edit.cshtml
Blog/Web/Blog.Web/Areas/Identity/: IdentityHostingStartup.cs
Blog/Web/Blog.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Blog/Web/Blog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Blog/Web/Blog.Web/Common/: SelectListGenerator.cs
Blog/Web/Blog.Web/Controllers/: BaseController.cs  EmailsController.cs  HomeController.cs  PostsController.cs  SettingsController.cs  TagsController.cs
Blog/Web/Blog.Web/Properties/: launchSettings.json
Blog/Web/Blog.Web/Views/Components/: HeaderViewComponent.cs  PostPaginationViewComponent.cs
Blog/Web/Blog.Web/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
Blog/Web/Blog.Web/Views/Posts/: All.cshtml  AllByTag.cshtml  ByTag.cshtml  Details.cshtml
Blog/Web/Blog.Web/Views/Settings/: Index.cshtml
Blog/Web/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TagPartial.cshtml
Blog/Web/Blog.Web/Views/Shared/Components/Header/: Default.cshtml
Blog/Web/Blog.Web/Views/Shared/Components/PostPagination/: Default.cshtml
Blog/Web/Blog.Web/wwwroot/css/: clean-blog.css  site.css
Blog/Web/Blog.Web/wwwroot/js/: site.js
