<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Blog-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Blog.Data.Models\Blog.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Blog.Data\Blog.Data.csproj" />
    <ProjectReference Include="..\..\Services\Blog.Services.Data\Blog.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Blog.Services.Mapping\Blog.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Blog.Services.Messaging\Blog.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Blog.Services\Blog.Services.csproj" />
    <ProjectReference Include="..\Blog.Web.Infrastructure\Blog.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Blog.Web.ViewModels\Blog.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
